input{
	jdbc{
		jdbc_driver_library => "mysql-connector-java-5.1.44-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		jdbc_connection_string => "jdbc:mysql://localhost:3306/riipendb"
		jdbc_user => "root"
		jdbc_password => "riipen"
		statement => "select t.taggable_id, a.name as name, a.summary as summary, t.tag_id as tag_id, tgs.name as tag_name, t.type, p.location_id
								from assignments a
								right join taggings t
								on a.id = t.taggable_id
								join tags tgs
								on t.tag_id = tgs.id
								join portals p
								on a.portal_id = p.id;"
	}
}
filter {
     aggregate {
       task_id => "%{taggable_id}"
       code => "
		 map['taggable_id'] = event.get('taggable_id')
		 map['location_id'] = event.get('location_id')
         map['name'] = event.get('name')
		 map['summary'] = event.get('summary')
         map['tag_ids'] ||= []
         map['tag_ids'] << {'tag_id' => event.get('tag_id'), 'tag_name' => event.get('tag_name'), 'type' => event.get('type')}
         event.cancel()
       "
       push_previous_map_as_event => true
       timeout => 5
     }
}
output{
	stdout{
		codec => json_lines
	}
	elasticsearch{
		"hosts" => "localhost:9200"
		"index" => "tags_nested_objs"
		"document_type" => "assignments"
		"document_id" => "%{taggable_id}"
	}
}